set timeout=5
set default=0

insmod png
insmod vbe
insmod video_bochs
insmod gfxterm

set gfxmode=1024x768
terminal_output gfxterm
set theme=/boot/grub/themes/mygrub/theme.txt

menuentry "Ubuntu 24.04.2" --class "ubuntu" {
    linux /boot/vmlinuz root=/dev/ram0 quiet splash
    initrd /boot/initrd.img
}

menuentry "Ubuntu 22.04.2" --class "ubuntu" {
    linux /boot/vmlinuz root=/dev/ram0 quiet splash
    initrd /boot/initrd.img
}

menuentry "Ubuntu 18.04.2" --class "ubuntu" {
    linux /boot/vmlinuz root=/dev/ram0 quiet splash
    initrd /boot/initrd.img
}

menuentry "Windows 10 Boot Manager" --class "windows" {
    linux /boot/vmlinuz root=/dev/ram0 quiet splash
    initrd /boot/initrd.img
}
